[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-queue]
priority=3
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0
stopwaitsecs=30

[program:laravel-schedule]
priority=3
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/one-time-task.log


[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log
